name=bricks
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../bricks/2tile_d-0.png,type:Input,regionName:null},{path:../bricks/tile_d-9.png,type:Input,regionName:null},{path:../bricks/2tile_d-1.png,type:Input,regionName:null},{path:../bricks/2tile_d-2.png,type:Input,regionName:null},{path:../bricks/2tile_d-3.png,type:Input,regionName:null},{path:../bricks/tile_d-0.png,type:Input,regionName:null},{path:../bricks/tile_d-1.png,type:Input,regionName:null},{path:../bricks/tile_d-10.png,type:Input,regionName:null},{path:../bricks/tile_d-11.png,type:Input,regionName:null},{path:../bricks/tile_d-12.png,type:Input,regionName:null},{path:../bricks/tile_d-13.png,type:Input,regionName:null},{path:../bricks/tile_d-14.png,type:Input,regionName:null},{path:../bricks/tile_d-2.png,type:Input,regionName:null},{path:../bricks/tile_d-3.png,type:Input,regionName:null},{path:../bricks/tile_d-5.png,type:Input,regionName:null},{path:../bricks/tile_d-6.png,type:Input,regionName:null},{path:../bricks/tile_d-7.png,type:Input,regionName:null},{path:../bricks/tile_d-8.png,type:Input,regionName:null},{path:../bricks/background/door_d-0.png,type:Input,regionName:null},{path:../bricks/background/door_d-3.png,type:Input,regionName:null},{path:../bricks/background/door_d-1.png,type:Input,regionName:null},{path:../bricks/background/door_d-2.png,type:Input,regionName:null}]


---

name=worldObjects
filename=
output=../bricks/background

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../bricks/background/bars_d-0.png,type:Input,regionName:null},{path:../bricks/background/bars_d-7.png,type:Input,regionName:null},{path:../bricks/background/bars_d-1.png,type:Input,regionName:null},{path:../bricks/background/bars_d-2.png,type:Input,regionName:null},{path:../bricks/background/bars_d-3.png,type:Input,regionName:null},{path:../bricks/background/bars_d-4.png,type:Input,regionName:null},{path:../bricks/background/bars_d-5.png,type:Input,regionName:null},{path:../bricks/background/bars_d-6.png,type:Input,regionName:null}]


-PROJ-

version=4.8.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
