
worldObjects.png
size: 68,136
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bars_d-0
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bars_d-1
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bars_d-2
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bars_d-3
  rotate: false
  xy: 35, 35
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bars_d-4
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bars_d-5
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bars_d-6
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bars_d-7
  rotate: false
  xy: 35, 1
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
